.wrap
  height: 100%
  padding: 15px
  +breakpoint($md__brkpoint)
    display: flex
    flex-direction: column
    justify-content: center
    margin: auto

.header
  +breakpoint($md__brkpoint)
    font-size: em(72px)
    margin: -29px 0 0 -18px
