*,
*::before,
*::after
	box-sizing: border-box

html,
body
	height: 100%

body
	// background-color: $grey
	// background-image: url(../img/bg-img/10.jpg)
	// background-repeat: no-repeat
	// background-position: center center
	// background-size: cover
	color: $cyan

h1
	font-size: em(42px)
	margin-bottom: 30px

p
	font-family: $font-family-regular
	font-size: em(22px)
	line-height: 1.5
	margin: 15px 0

a
	text-decoration: none

img
	max-width: 100%

ul,
li
	margin: 0
	padding: 0
	list-style: none
