
//Fonts
$font-url-regular   : '../fonts/Bariol_Regular.otf'
$font-url-italic    : '../fonts/Bariol_Regular_Italic.otf'
$font-family-regular: 'Bariol', sans-serif
$font-family-italic : 'Bariol Italic', sans-serif

//Colors
$white      : #f9f1f1
$grey       : #999
$cyan       : #02b4d4
$cyan-light : #3FA9F5

//Susy config
$susy:( container: 96.458333%, columns: 14)

//Text
$base__font-size : 16px

//Breakpoints
$sm__brkpoint: 520px
$md__brkpoint: 740px
$lg__brkpoint: 940px
